# Database
_DB_HOST=db host string
_DB_PORT=db port number
_DB_USER=db user name
_DB_PASSWORD=db password

# Email
_EMAIL_HOST=your smtp host name
_EMAIL_PORT=host port number
_EMAIL_USER=your email address eg noReply@example.com
_EMAIL_PASSWORD=email address password or access token


